html,
body {
  min-height: 100%;
}

body{
  background-image: url(images/bg-2.jpg);
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ccc;
}

.header{
  margin: 10px;
}

.header-content{
  margin: 90px auto 0;
  color: white;
  text-align: center;
  width: 80%;
}

.header-title{
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 0;
  text-shadow: 2px 2px 2px black;
}

.header-subtitle{
  font-size: 15px;
  margin-top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid white;
  padding: 10px;
  display: inline-block;
}

.content-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 935px;
  flex-wrap: wrap;
  gap: 16px;
  margin: auto;
  padding: 16px;
}

.card img{
  width: 100%;
  display: block;
}

.card p{
  background-color: #393535;
  color: white;
  margin: 0;
  padding: 8px;
}